<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="EasyWeb.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="/CSS/Master.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="everything">
        <div id="mainContent">
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
